APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:uKB/Qfq2MW+RHG7f3Ta7VmWw9cxU9pEuwncLvarOUx8=
APP_DEBUG=true
APP_URL=http://localhost/mensani

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mensani
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS=null
# MAIL_FROM_NAME="${APP_NAME}"

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=mensani.sports@gmail.com
MAIL_PASSWORD=saajvekjajwewqxd
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=mensani.sports@gmail.com
MAIL_FROM_NAME="Mensani"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=FtKKfNODWQ8MsRwR9oTwzgn2JbfJj2r9XUuu68JKyR1CSYyWHtTTSiWamX7o4ZSx

STRIPE_KEY=pk_test_xiGbDjYwcqkwTJ8cvxcG0pXz
STRIPE_SECRET=sk_test_e4fvygFwYeBMRpalDYdgXZcF
